body{
  background-color: #202020;
  color: white;

}

.title{
  font-size: 2.7rem;
  font-weight: bold;
  text-align: center;
}

.container{
  max-width: 1200px;
  margin: auto;
}

.grid{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
} 

.btns{
  display: flex;
  justify-content: space-between;
}

.btn{
  padding: 5px 10px;
  border: 1px solid white;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  background: wheat;
  font-weight: bold;
  margin-bottom: 10px;
  cursor: pointer;
}

.character{
  background-color: #101010;
  text-align: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.character img {
  border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  -o-border-radius: 5px 5px 0 0;
}